{
    "name": "Demo",
    "version": "1.0.0",
    "description": "demo project.",
    "scripts": {
        "sass": "sass --watch ./sass/main.scss:./css/style.css",
        "lite": "lite-server --port 10001",
        "start": "npm run lite"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^1.3.1"
    }
}
